PORT=<Port of your choice>
ENV=<Environment development/production>
SECRET=<Some strong secret, a string>
DB_HOST=123
DB_PORT=27017
DB_NAME=testDb
DB_USER=testUser
DB_PASSWORD=password123
ENABLE_DEBUG_LOGS=true/false
ENABLE_ACCESS_LOGS=true/false